CHUDPO_INN=1111111111  # ИНН обучающей организации
CHUDPO_TITLE=Частное учреждение ДПО «Всех обучим»  # Название обучающей организации

TELEGRAM_TOKEN=1111111111:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  # Токен Телеграм-бота
